1 - git init				
//###############################################################################//
	Initialize the local directory as a Git repository.
//###############################################################################//

2 - git add				
//###############################################################################//
	Adds the files in the local repository and stages them for commit.
	To unstage a file, use 'git reset HEAD YOUR-FILE'.
//###############################################################################//

3 - git commit -m "First commit"
//###############################################################################//
	Commits the tracked changes and prepares them to be pushed to a remote
	repository. To remove this commit and modify the file, use 
	'git reset --soft HEAD~1' and commit and add the file again.
//###############################################################################//

4 -
//###############################################################################//
	At the top of your GitHub repository's Quick Setup page, 
	click  to copy the remote repository URL.
//###############################################################################//

5 - git remote add origin remote repository URL
//###############################################################################//
	Sets the new remote
//###############################################################################//

6 - git remote -v
//###############################################################################//
	Verifies the new remote URL
//###############################################################################//

7 - git push origin master
//###############################################################################//
	Pushes the changes in your local repository up to the remote repository 
	you specified as the origin
//###############################################################################//